<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="CreateHWSuite" time="203.432" tests="5" failures="0" errors="0">
   <testsuite name="CreateHWSuite" tests="5" failures="0" errors="0" time="203.432" skipped="0" timestamp="2022-03-29 08:46:26" hostname="UWIJEL6 - H5BHHR2" id="Test Suites/CreateHWSuite">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\UWIJEL6\\git\\xl-katalon-poc-2\\Reports\\20220329_084609\\CreateHWSuite\\20220329_084609"/>
         <property name="logFiles" value="C:\\Users\\UWIJEL6\\git\\xl-katalon-poc-2\\Reports\\20220329_084609\\CreateHWSuite\\20220329_084609\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="UWIJEL6 - H5BHHR2"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.2.5.208"/>
         <property name="browser" value="Chrome 99.0.4844.82"/>
         <property name="hostAddress" value="192.168.43.15"/>
         <property name="sessionId" value="7526f0c1f0bcd054097987c2f1daf0c9"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/CommonTest/Login" time="43.966" classname="Test Cases/CommonTest/Login" status="PASSED">
         <system-out><![CDATA[2022-03-29 08:46:27 - [TEST_CASE][PASSED] - Test Cases/CommonTest/Login: Test Cases/CommonTest/Login

2022-03-29 08:46:29 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2022-03-29 08:46:30 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-03-29 08:46:30 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-03-29 08:46:36 - [MESSAGE][PASSED] - Browser is opened with url: ''

2022-03-29 08:46:36 - [TEST_STEP][PASSED] - navigateToUrl("https://www.mathxl.com/login_mxl.htm"): Navigate to 'https://www.mathxl.com/login_mxl.htm' successfully

2022-03-29 08:46:49 - [MESSAGE][PASSED] - Navigate to 'https://www.mathxl.com/login_mxl.htm' successfully

2022-03-29 08:46:49 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/LoginPO/Page_Pearson Sign In/input_Username_username"), username): Text 'lara_ins_02' is set on object 'Object Repository/LoginPO/Page_Pearson Sign In/input_Username_username'

2022-03-29 08:46:51 - [MESSAGE][PASSED] - Text 'lara_ins_02' is set on object 'Object Repository/LoginPO/Page_Pearson Sign In/input_Username_username'

2022-03-29 08:46:51 - [TEST_STEP][PASSED] - setText(findTestObject("LoginPO/Page_Pearson Sign In/input_Password_password", ["variable":""]), password): Text 'Password1' is set on object 'Object Repository/LoginPO/Page_Pearson Sign In/input_Password_password'

2022-03-29 08:46:52 - [MESSAGE][PASSED] - Text 'Password1' is set on object 'Object Repository/LoginPO/Page_Pearson Sign In/input_Password_password'

2022-03-29 08:46:52 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LoginPO/Page_Pearson Sign In/button_Sign in")): Object: 'Object Repository/LoginPO/Page_Pearson Sign In/button_Sign in' is clicked on

2022-03-29 08:46:53 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginPO/Page_Pearson Sign In/button_Sign in' is clicked on

2022-03-29 08:46:53 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Object Repository/LoginPO/Page_Launch - Lahiru Wijesooriya/a_Enter MathXL"), 0): Object 'Object Repository/LoginPO/Page_Launch - Lahiru Wijesooriya/a_Enter MathXL' is present

2022-03-29 08:46:53 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-03-29 08:47:03 - [MESSAGE][PASSED] - Object 'Object Repository/LoginPO/Page_Launch - Lahiru Wijesooriya/a_Enter MathXL' is present

2022-03-29 08:47:03 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Object Repository/LoginPO/Page_Launch - Lahiru Wijesooriya/h1_Welcome to MathXL"), "Welcome to MathXL!"): Actual text and expected text of test object 'Object Repository/LoginPO/Page_Launch - Lahiru Wijesooriya/h1_Welcome to MathXL' are matched.

2022-03-29 08:47:03 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/LoginPO/Page_Launch - Lahiru Wijesooriya/h1_Welcome to MathXL' are matched.

2022-03-29 08:47:03 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Object Repository/LoginPO/Page_Launch - Lahiru Wijesooriya/a_Back to MathXL Log In"), 0): Object 'Object Repository/LoginPO/Page_Launch - Lahiru Wijesooriya/a_Back to MathXL Log In' is present

2022-03-29 08:47:04 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-03-29 08:47:04 - [MESSAGE][PASSED] - Object 'Object Repository/LoginPO/Page_Launch - Lahiru Wijesooriya/a_Back to MathXL Log In' is present

2022-03-29 08:47:04 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/LoginPO/Page_Launch - Lahiru Wijesooriya/a_Enter MathXL")): Object: 'Object Repository/LoginPO/Page_Launch - Lahiru Wijesooriya/a_Enter MathXL' is clicked on

2022-03-29 08:47:11 - [MESSAGE][PASSED] - Object: 'Object Repository/LoginPO/Page_Launch - Lahiru Wijesooriya/a_Enter MathXL' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/CommonTest/CreateCourse" time="89.903" classname="Test Cases/CommonTest/CreateCourse" status="PASSED">
         <system-out><![CDATA[2022-03-29 08:47:11 - [TEST_CASE][PASSED] - Test Cases/CommonTest/CreateCourse: Test Cases/CommonTest/CreateCourse

2022-03-29 08:47:12 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CreateCoursePO/Page_Instructor Home - Lahiru Wijesooriya/a_Course Manager")): Object: 'Object Repository/CreateCoursePO/Page_Instructor Home - Lahiru Wijesooriya/a_Course Manager' is clicked on

2022-03-29 08:47:17 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateCoursePO/Page_Instructor Home - Lahiru Wijesooriya/a_Course Manager' is clicked on

2022-03-29 08:47:17 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CreateCoursePO/Page_Course Manager - Lahiru Wijesooriya/a_Create or copy a course")): Object: 'Object Repository/CreateCoursePO/Page_Course Manager - Lahiru Wijesooriya/a_Create or copy a course' is clicked on

2022-03-29 08:47:23 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateCoursePO/Page_Course Manager - Lahiru Wijesooriya/a_Create or copy a course' is clicked on

2022-03-29 08:47:23 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/CreateCoursePO/Page_New Course/select_-- Choose --StandardCoordinatorMember"), "Standard", true): All options with value 'Standard' are selected in object 'Object Repository/CreateCoursePO/Page_New Course/select_-- Choose --StandardCoordinatorMember'  using regular expression

2022-03-29 08:47:25 - [MESSAGE][PASSED] - All options with value 'Standard' are selected in object 'Object Repository/CreateCoursePO/Page_New Course/select_-- Choose --StandardCoordinatorMember'  using regular expression

2022-03-29 08:47:25 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CreateCoursePO/Page_New Course/input_Course name_ctl00ctl00InsideFormMaste_92e586")): Object: 'Object Repository/CreateCoursePO/Page_New Course/input_Course name_ctl00ctl00InsideFormMaste_92e586' is clicked on

2022-03-29 08:47:26 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateCoursePO/Page_New Course/input_Course name_ctl00ctl00InsideFormMaste_92e586' is clicked on

2022-03-29 08:47:26 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/CreateCoursePO/Page_New Course/input_Course name_ctl00ctl00InsideFormMaste_92e586"), "site smoke course"): Text 'site smoke course' is set on object 'Object Repository/CreateCoursePO/Page_New Course/input_Course name_ctl00ctl00InsideFormMaste_92e586'

2022-03-29 08:47:27 - [MESSAGE][PASSED] - Text 'site smoke course' is set on object 'Object Repository/CreateCoursePO/Page_New Course/input_Course name_ctl00ctl00InsideFormMaste_92e586'

2022-03-29 08:47:27 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/CreateCoursePO/Page_New Course/select_-- Choose Book --   Levine Statistic_0673c2"), "990080", true): All options with value '990080' are selected in object 'Object Repository/CreateCoursePO/Page_New Course/select_-- Choose Book --   Levine Statistic_0673c2'  using regular expression

2022-03-29 08:48:01 - [MESSAGE][PASSED] - All options with value '990080' are selected in object 'Object Repository/CreateCoursePO/Page_New Course/select_-- Choose Book --   Levine Statistic_0673c2'  using regular expression

2022-03-29 08:48:01 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CreateCoursePO/Page_New Course/a_Next")): Object: 'Object Repository/CreateCoursePO/Page_New Course/a_Next' is clicked on

2022-03-29 08:48:02 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateCoursePO/Page_New Course/a_Next' is clicked on

2022-03-29 08:48:02 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CreateCoursePO/Page_New Course/label_Adjust Automatically for Daylight Sav_0dc987")): Object: 'Object Repository/CreateCoursePO/Page_New Course/label_Adjust Automatically for Daylight Sav_0dc987' is clicked on

2022-03-29 08:48:15 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateCoursePO/Page_New Course/label_Adjust Automatically for Daylight Sav_0dc987' is clicked on

2022-03-29 08:48:15 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CreateCoursePO/Page_New Course/a_Next")): Object: 'Object Repository/CreateCoursePO/Page_New Course/a_Next' is clicked on

2022-03-29 08:48:16 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateCoursePO/Page_New Course/a_Next' is clicked on

2022-03-29 08:48:16 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CreateCoursePO/Page_New Course/a_Next")): Object: 'Object Repository/CreateCoursePO/Page_New Course/a_Next' is clicked on

2022-03-29 08:48:17 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateCoursePO/Page_New Course/a_Next' is clicked on

2022-03-29 08:48:17 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CreateCoursePO/Page_New Course/a_Next")): Object: 'Object Repository/CreateCoursePO/Page_New Course/a_Next' is clicked on

2022-03-29 08:48:18 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateCoursePO/Page_New Course/a_Next' is clicked on

2022-03-29 08:48:18 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CreateCoursePO/Page_New Course/a_Save")): Object: 'Object Repository/CreateCoursePO/Page_New Course/a_Save' is clicked on

2022-03-29 08:48:34 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateCoursePO/Page_New Course/a_Save' is clicked on

2022-03-29 08:48:34 - [TEST_STEP][PASSED] - verifyElementText(findTestObject("Object Repository/CreateCoursePO/Page_Course Settings Summary - Lahiru Wijesooriya/span_(UTC0530) Chennai, Kolkata, Mumbai, New Delhi"), "(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi"): Actual text and expected text of test object 'Object Repository/CreateCoursePO/Page_Course Settings Summary - Lahiru Wijesooriya/span_(UTC0530) Chennai, Kolkata, Mumbai, New Delhi' are matched.

2022-03-29 08:48:41 - [MESSAGE][PASSED] - Actual text and expected text of test object 'Object Repository/CreateCoursePO/Page_Course Settings Summary - Lahiru Wijesooriya/span_(UTC0530) Chennai, Kolkata, Mumbai, New Delhi' are matched.]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/CreateAssignment/CreateHomeWork" time="28.027" classname="Test Cases/CreateAssignment/CreateHomeWork" status="PASSED">
         <system-out><![CDATA[2022-03-29 08:48:41 - [TEST_CASE][PASSED] - Test Cases/CreateAssignment/CreateHomeWork: Test Cases/CreateAssignment/CreateHomeWork

2022-03-29 08:48:42 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CreateHomeWorkPo/Page_Instructor Home - Lahiru Wijesooriya/a_Assignment Manager")): Object: 'Object Repository/CreateHomeWorkPo/Page_Instructor Home - Lahiru Wijesooriya/a_Assignment Manager' is clicked on

2022-03-29 08:48:46 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateHomeWorkPo/Page_Instructor Home - Lahiru Wijesooriya/a_Assignment Manager' is clicked on

2022-03-29 08:48:46 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CreateHomeWorkPo/Page_Assignment Manager - Lahiru Wijesooriya/a_Create Assignment")): Object: 'Object Repository/CreateHomeWorkPo/Page_Assignment Manager - Lahiru Wijesooriya/a_Create Assignment' is clicked on

2022-03-29 08:48:47 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateHomeWorkPo/Page_Assignment Manager - Lahiru Wijesooriya/a_Create Assignment' is clicked on

2022-03-29 08:48:47 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CreateHomeWorkPo/Page_Assignment Manager - Lahiru Wijesooriya/a_Create Homework")): Object: 'Object Repository/CreateHomeWorkPo/Page_Assignment Manager - Lahiru Wijesooriya/a_Create Homework' is clicked on

2022-03-29 08:48:55 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateHomeWorkPo/Page_Assignment Manager - Lahiru Wijesooriya/a_Create Homework' is clicked on

2022-03-29 08:48:55 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/CreateHomeWorkPo/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_Homework Name_ctl00ctl00InsideFormMas_dbdf37"), "hw-01"): Text 'hw-01' is set on object 'Object Repository/CreateHomeWorkPo/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_Homework Name_ctl00ctl00InsideFormMas_dbdf37'

2022-03-29 08:48:56 - [MESSAGE][PASSED] - Text 'hw-01' is set on object 'Object Repository/CreateHomeWorkPo/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_Homework Name_ctl00ctl00InsideFormMas_dbdf37'

2022-03-29 08:48:56 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CreateHomeWorkPo/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Next")): Object: 'Object Repository/CreateHomeWorkPo/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Next' is clicked on

2022-03-29 08:48:59 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateHomeWorkPo/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Next' is clicked on

2022-03-29 08:48:59 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CreateHomeWorkPo/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_(P) 1.1.45_chk990080.1.1.47.28.0")): Object: 'Object Repository/CreateHomeWorkPo/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_(P) 1.1.45_chk990080.1.1.47.28.0' is clicked on

2022-03-29 08:49:01 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateHomeWorkPo/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_(P) 1.1.45_chk990080.1.1.47.28.0' is clicked on

2022-03-29 08:49:01 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CreateHomeWorkPo/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_(P) 1.1.47_chk990080.1.1.51.30.0")): Object: 'Object Repository/CreateHomeWorkPo/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_(P) 1.1.47_chk990080.1.1.51.30.0' is clicked on

2022-03-29 08:49:02 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateHomeWorkPo/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_(P) 1.1.47_chk990080.1.1.51.30.0' is clicked on

2022-03-29 08:49:02 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CreateHomeWorkPo/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_(P) 1.1.51_chk990080.1.1.53.31.0")): Object: 'Object Repository/CreateHomeWorkPo/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_(P) 1.1.51_chk990080.1.1.53.31.0' is clicked on

2022-03-29 08:49:02 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateHomeWorkPo/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_(P) 1.1.51_chk990080.1.1.53.31.0' is clicked on

2022-03-29 08:49:02 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CreateHomeWorkPo/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Add")): Object: 'Object Repository/CreateHomeWorkPo/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Add' is clicked on

2022-03-29 08:49:03 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateHomeWorkPo/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Add' is clicked on

2022-03-29 08:49:03 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CreateHomeWorkPo/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Next")): Object: 'Object Repository/CreateHomeWorkPo/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Next' is clicked on

2022-03-29 08:49:04 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateHomeWorkPo/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Next' is clicked on

2022-03-29 08:49:04 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CreateHomeWorkPo/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Save  Assign")): Object: 'Object Repository/CreateHomeWorkPo/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Save  Assign' is clicked on

2022-03-29 08:49:09 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateHomeWorkPo/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Save  Assign' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/CreateAssignment/CreateTest" time="21.3" classname="Test Cases/CreateAssignment/CreateTest" status="PASSED">
         <system-out><![CDATA[2022-03-29 08:49:09 - [TEST_CASE][PASSED] - Test Cases/CreateAssignment/CreateTest: Test Cases/CreateAssignment/CreateTest

2022-03-29 08:49:10 - [TEST_STEP][PASSED] - click(findTestObject("CreateTestPO/Page_Instructor Home - Lahiru Wijesooriya/a_Assignment Manager")): Object: 'Object Repository/CreateTestPO/Page_Instructor Home - Lahiru Wijesooriya/a_Assignment Manager' is clicked on

2022-03-29 08:49:13 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateTestPO/Page_Instructor Home - Lahiru Wijesooriya/a_Assignment Manager' is clicked on

2022-03-29 08:49:13 - [TEST_STEP][PASSED] - click(findTestObject("CreateHomeWorkPo/Page_Assignment Manager - Lahiru Wijesooriya/a_Create Assignment")): Object: 'Object Repository/CreateHomeWorkPo/Page_Assignment Manager - Lahiru Wijesooriya/a_Create Assignment' is clicked on

2022-03-29 08:49:13 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateHomeWorkPo/Page_Assignment Manager - Lahiru Wijesooriya/a_Create Assignment' is clicked on

2022-03-29 08:49:13 - [TEST_STEP][PASSED] - click(findTestObject("CreateTestPO/Page_Assignment Manager - Lahiru Wijesooriya/a_Create Test")): Object: 'Object Repository/CreateTestPO/Page_Assignment Manager - Lahiru Wijesooriya/a_Create Test' is clicked on

2022-03-29 08:49:20 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateTestPO/Page_Assignment Manager - Lahiru Wijesooriya/a_Create Test' is clicked on

2022-03-29 08:49:20 - [TEST_STEP][PASSED] - setText(findTestObject("CreateTestPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_Test Name_ctl00ctl00InsideFormMasterC_ef2303"), "Test-01"): Text 'Test-01' is set on object 'Object Repository/CreateTestPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_Test Name_ctl00ctl00InsideFormMasterC_ef2303'

2022-03-29 08:49:21 - [MESSAGE][PASSED] - Text 'Test-01' is set on object 'Object Repository/CreateTestPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_Test Name_ctl00ctl00InsideFormMasterC_ef2303'

2022-03-29 08:49:21 - [TEST_STEP][PASSED] - click(findTestObject("CreateTestPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Next")): Object: 'Object Repository/CreateTestPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Next' is clicked on

2022-03-29 08:49:23 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateTestPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Next' is clicked on

2022-03-29 08:49:23 - [TEST_STEP][PASSED] - click(findTestObject("CreateTestPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_(P) Video, eText 2_chk990080.1.1.45.17.0")): Object: 'Object Repository/CreateTestPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_(P) Video, eText 2_chk990080.1.1.45.17.0' is clicked on

2022-03-29 08:49:24 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateTestPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_(P) Video, eText 2_chk990080.1.1.45.17.0' is clicked on

2022-03-29 08:49:24 - [TEST_STEP][PASSED] - click(findTestObject("CreateTestPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_(P) 1.1.45_chk990080.1.1.47.19.0")): Object: 'Object Repository/CreateTestPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_(P) 1.1.45_chk990080.1.1.47.19.0' is clicked on

2022-03-29 08:49:25 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateTestPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_(P) 1.1.45_chk990080.1.1.47.19.0' is clicked on

2022-03-29 08:49:25 - [TEST_STEP][PASSED] - click(findTestObject("CreateTestPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_(P) 1.1.47_chk990080.1.1.51.21.0")): Object: 'Object Repository/CreateTestPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_(P) 1.1.47_chk990080.1.1.51.21.0' is clicked on

2022-03-29 08:49:25 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateTestPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_(P) 1.1.47_chk990080.1.1.51.21.0' is clicked on

2022-03-29 08:49:25 - [TEST_STEP][PASSED] - click(findTestObject("CreateTestPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Add")): Object: 'Object Repository/CreateTestPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Add' is clicked on

2022-03-29 08:49:26 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateTestPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Add' is clicked on

2022-03-29 08:49:26 - [TEST_STEP][PASSED] - click(findTestObject("CreateTestPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Next")): Object: 'Object Repository/CreateTestPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Next' is clicked on

2022-03-29 08:49:27 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateTestPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Next' is clicked on

2022-03-29 08:49:27 - [TEST_STEP][PASSED] - click(findTestObject("CreateTestPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Save  Assign")): Object: 'Object Repository/CreateTestPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Save  Assign' is clicked on

2022-03-29 08:49:30 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateTestPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Save  Assign' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/CreateAssignment/CreateQuiz" time="18.968" classname="Test Cases/CreateAssignment/CreateQuiz" status="PASSED">
         <system-out><![CDATA[2022-03-29 08:49:30 - [TEST_CASE][PASSED] - Test Cases/CreateAssignment/CreateQuiz: Test Cases/CreateAssignment/CreateQuiz

2022-03-29 08:49:31 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CreateHomeWorkPo/Page_Assignment Manager - Lahiru Wijesooriya/a_Create Assignment")): Object: 'Object Repository/CreateHomeWorkPo/Page_Assignment Manager - Lahiru Wijesooriya/a_Create Assignment' is clicked on

2022-03-29 08:49:32 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateHomeWorkPo/Page_Assignment Manager - Lahiru Wijesooriya/a_Create Assignment' is clicked on

2022-03-29 08:49:32 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CreateQuizPO/Page_Assignment Manager - Lahiru Wijesooriya/a_Create Quiz")): Object: 'Object Repository/CreateQuizPO/Page_Assignment Manager - Lahiru Wijesooriya/a_Create Quiz' is clicked on

2022-03-29 08:49:39 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateQuizPO/Page_Assignment Manager - Lahiru Wijesooriya/a_Create Quiz' is clicked on

2022-03-29 08:49:39 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/CreateQuizPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_Quiz Name_ctl00ctl00InsideFormMasterC_4ce300"), "Quiz-01"): Text 'Quiz-01' is set on object 'Object Repository/CreateQuizPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_Quiz Name_ctl00ctl00InsideFormMasterC_4ce300'

2022-03-29 08:49:40 - [MESSAGE][PASSED] - Text 'Quiz-01' is set on object 'Object Repository/CreateQuizPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_Quiz Name_ctl00ctl00InsideFormMasterC_4ce300'

2022-03-29 08:49:40 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CreateQuizPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Next")): Object: 'Object Repository/CreateQuizPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Next' is clicked on

2022-03-29 08:49:42 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateQuizPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Next' is clicked on

2022-03-29 08:49:42 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CreateQuizPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_(P) 1.1.47_chk990080.1.1.51.21.0")): Object: 'Object Repository/CreateQuizPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_(P) 1.1.47_chk990080.1.1.51.21.0' is clicked on

2022-03-29 08:49:43 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateQuizPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_(P) 1.1.47_chk990080.1.1.51.21.0' is clicked on

2022-03-29 08:49:43 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CreateQuizPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_(P) 1.1.51_chk990080.1.1.53.22.0")): Object: 'Object Repository/CreateQuizPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_(P) 1.1.51_chk990080.1.1.53.22.0' is clicked on

2022-03-29 08:49:43 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateQuizPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_(P) 1.1.51_chk990080.1.1.53.22.0' is clicked on

2022-03-29 08:49:43 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CreateQuizPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_(P) 1.1.53_chk990080.1.1.55.23.0")): Object: 'Object Repository/CreateQuizPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_(P) 1.1.53_chk990080.1.1.55.23.0' is clicked on

2022-03-29 08:49:44 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateQuizPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/input_(P) 1.1.53_chk990080.1.1.55.23.0' is clicked on

2022-03-29 08:49:44 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CreateQuizPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Add")): Object: 'Object Repository/CreateQuizPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Add' is clicked on

2022-03-29 08:49:45 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateQuizPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Add' is clicked on

2022-03-29 08:49:45 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CreateQuizPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Next")): Object: 'Object Repository/CreateQuizPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Next' is clicked on

2022-03-29 08:49:46 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateQuizPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Next' is clicked on

2022-03-29 08:49:46 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/CreateQuizPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Save  Assign")): Object: 'Object Repository/CreateQuizPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Save  Assign' is clicked on

2022-03-29 08:49:49 - [MESSAGE][PASSED] - Object: 'Object Repository/CreateQuizPO/Page_Create Homework and Tests - Lahiru Wij_2185b1/a_Save  Assign' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2022-03-29 08:46:26 - [TEST_SUITE][PASSED] - CreateHWSuite: Test Cases/CreateAssignment/CreateQuiz]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
